<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
            margin-top: 4%;
            margin-bottom: 4%;
            color: rgb(5, 102, 78);
        }

        h2 {
            text-align: center;
            margin-top: 4%;
            margin-bottom: 4%;
            color: red;
        }

        .cust-form {
            border: solid rgb(8, 240, 182);
            border-radius: 10px;
            height: 370px;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .form-group {
            height: 100px;
            width: 400px;
            font-size: 23px;
        }

        body {
            background-image: url('https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-size: cover;
        }
        a.home{
            top: 150px;
            margin-left: 190px;
            position: relative;
            top: -90px;
            font-size:20px;
            color: rgb(5, 102, 78);
        }
    </style>
    <title>Cr/Del file</title>
</head>

<body>
    <h1><u>To delete a file</u></h1>

    {% for message in get_flashed_messages() %}
    <h2>{{ message }}</h2>
    {% endfor %}

    <div> <a href="/" class="home">Home</a> </div>

    <center>

        <div class="d11">
            <form action="/delfile" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="bucketName">Enter name of the bucket :</label>
                    <input type="text" class="form-control" id="bucketName" name="bucketName" required>
                </div>
                <div class="form-group">
                    <label for="fileName">Enter name of the file :</label>
                    <input type="text" class="form-control" id="fileName" name="fileName" required>
                </div>
                <a href="delfile">
                    <button type="submit" class="btn btn-danger">
                        Delete</button>
                </a>
            </form>
        </div>
    </center>

</body>

</html>