<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
            margin-top: 4%;
            margin-bottom: 4%;
            color: rgb(85, 165, 4);
        }

        h2 {
            text-align: center;
            margin-top: 4%;
            margin-bottom: 4%;
            color: red;
            font-size: 30px;
        }

        .cust-form {
            
            border-radius: 10px;
            height: 310px;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .form-group {
            height: 100px;
            width: 400px;
            font-size: 23px;
            color: rgb(6, 116, 77);
            backdrop-filter: blur(25px);
        }
        body{
            background-image: url('https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-size: cover;
        }
        a.home{
            top: 150px;
            margin-left: 190px;
            position: relative;
            top: -90px;
            font-size:20px;
            color: rgb(70, 136, 4);
        }


        
    </style>
    <title>Cr/Del Fol</title>
</head>

<body>
    <h1><u>To create/delete a folder</u></h1>

    {% for message in get_flashed_messages() %}
    <h2>{{ message }}</h2>
    {% endfor %}

    <div > <a href="/" class="home">Home</a> </div>

    <center>

        <div class="cust-form">
            <form method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="bucketName">Enter name of the bucket :</label>
                    <input type="text" class="form-control" id="bucketName" name="bucketName" required>
                </div>
                <div class="form-group">
                    <label for="folderName">Enter the name of folder :</label>
                    <input type="text" class="form-control" id="folderName" name="folderName" required>
                </div>
                <div class="createdele">
                    <a href="create">
                        <button formaction="create" type="submit" class="btn btn-info">
                            Create</button>
                    </a>
                    <a href="delete">
                        <button formaction="delete" type="submit" class="btn btn-danger">
                            Delete</button>
                    </a>
                </div>
            </form>
        </div>
    </center>

</body>

</html>