<!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      overflow: hidden;
      background-color: #032c47;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 21px;
      text-decoration: none;


    }

    li a:hover {
      background-color: #111;

    }

    a:active {
      color: rgb(32, 195, 245);
    }

    body {
      background-image: url('https://miro.medium.com/v2/resize:fit:4000/1*XTWdMrP2DBgjhwfzlse6uA.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      color: rgba(236, 234, 69, 0.863);

    }
  </style>
  <title>Amazon s3</title>
</head>

<body>


  <h1>Amazon S3</h1>

  <ul>
    <li><a class="active" href="list">List content of s3</a></li>
    <li><a href="bucket">Creat/Delete bucket</a></li>
    <li><a href="folder">Creat/Delete folder</a></li>
    <li><a href="upload">Upload file to s3</a></li>
    <li><a href="delfile">Delete file from s3</a></li>
    <li><a href="movefile">Copy/Move file within s3</a></li>

  </ul>


</body>

</html> 

