<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
            margin-top: 4%;
            margin-bottom: 4%;
            color: purple;
        }

        h2 {
            text-align: center;
            margin-top: 4%;
            margin-bottom: 4%;
            color: red;
        }

        .cust-form {
            
            border-radius: 10px;
            height: 360px;
            width: 600px;
            
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        .form-group {
            height: 60px;
            width: 450px;
            font-size: 22px;
        }
        body{
            background-image: url('https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-size: cover;
        }
        a.home{
            top: 150px;
            margin-left: 190px;
            position: relative;
            top: -90px;
            font-size:20px;
            color: purple;
        }
    </style>
    <title>Copy/Move File</title>
</head>

<body>
    <h1><u>To copy/move a file</u></h1>

    {% for message in get_flashed_messages() %}
    <h2>{{ message }}</h2>
    {% endfor %}

    <div > <a href="/" class="home">Home</a> </div>
<center>
    <div class="cust-form">
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="sourceBucket">Enter the name of the source bucket :</label>
                <input type="text" class="form-control" id="sourceBucket" name="sourceBucket" required>
            </div><br>
            <div class="form-group">
                <label for="sourceFile">Enter the name of source file :</label>
                <input type="text" class="form-control" id="sourceFile" name="sourceFile" required>
            </div><br>
            <div class="form-group">
                <label for="destBucket">Enter the name of the destination bucket :</label>
                <input type="text" class="form-control" id="destBucket" name="destBucket" required>
            </div><br>

            <a href="copy">
                <button formaction="copy" type="submit" class="btn btn-primary">
                    Copy</button>
            </a>
            <a href="move">
                <button formaction="move" type="submit" class="btn btn-success">
                    Move</button>
            </a>
        </form>

    </div>
</center>
</body>

</html>