<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    h1 {
        text-align: center;
        margin-top: 4%;
        margin-bottom: 4%;
        color: blueviolet;
    }

    h2 {
        text-align: center;
        margin-top: 4%;
        margin-bottom: 4%;
        color: red;
    }

    .cust-form {
        border-radius: 10px;
        height: 300px;
        width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .form-group {
        height: 100px;
        width: 500px;
        font-size: 22px;
    }
    body{
        background-image: url('https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-repeat: no-repeat;
        background-size: cover;
    }
    a.home{
        top: 150px;
        margin-left: 170px;
        position: relative;
        top: -90px;
        font-size:20px;
        
    }
    a.home{
        top: 150px;
        margin-left: 190px;
        position: relative;
        top: -90px;
        font-size:20px;
        color: blueviolet;
    }
    

</style>
<title>Upload File</title>
</head>

<body>
<h1><u>To upload a file</u></h1>

{% for message in get_flashed_messages() %}
<h2>{{ message }}</h2>
{% endfor %}

<div > <a href="/" class="home">Home</a> </div>
<center>

<div class="cust-form">
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="path">Choose the file you want to upload :</label>
            <input type="file" class="form-control" id="file" name="file" required>
        </div>
        <div class="form-group">
            <label for="bucket">Enter the bucket name you want to add this file :</label>
            <input type="text" class="form-control" id="bucket" name="bucket" required>
        </div>
        <a href="upload">
            <button type="submit" class="btn btn-secondary">
                Upload</button>
        </a>
    </form>
    
</div>
</center>

</body>

</html>